spring.jpa.database = POSTGRESQL
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/mrs
spring.datasource.username = matsui
spring.datasource.password = shohei
spring.sql.init.separator=/;
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql = true
spring.sql.init.encoding = UTF-8
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
spring.jpa.open-in-view = false
